spring.application.name=EStoreBackend
spring.datasource.url=${H2_DATABASE_URL}
spring.datasource.username=${H2_DATABASE_USERNAME}
spring.datasource.password=${H2_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

products.load.url=${PRODUCTS_LOAD_URL}